<!DOCTYPE html>
<html>
<head>
  <title>Simple Gravity Simulation</title>
  <style>
    canvas {
      display: block;
      margin: auto;
      background: #000;
      touch-action: none; /* Prevent default touch behavior on canvas */
    }
  </style>
</head>
<body>
  <canvas id="gravityCanvas" width="1000" height="1000"></canvas>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script src="gravitysim.js"></script>
</body>
</html>
